VUE_APP_API_URL = https://api.wisey.app/api/v1/core/preview-courses
VUE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MWE2MmU3Zi04MjBkLTQ1N2YtYTI5OS1hZTRkMmJlMDYwYzYiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2NzkxNjc0NDUsImV4cCI6MTY4MDA2NzQ0NX0._7kF1AxOSdd0LNvvAP-cx8fIdMGlW9rTz5hkzl7B5O0
